<!DOCTYPE html>
<html style="background-image: url(<%=MANIFEST.background%>);">
<head>
    <meta charset="utf-8">
    <title>Stremio IPTV</title>
    <!-- Existing Stylesheets and Scripts -->
    <link rel="shortcut icon" href="<%=MANIFEST.logo%>" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" rel="stylesheet"/>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body,
        html {
            margin: 0;
        }
        
        html {
            background-size: auto 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: repeat-y;
        }
        
        body {
            display: flex;
            background-color: transparent;
            font-family: 'Open Sans', Arial, sans-serif;
            color: white;
        }
        
        h1 {
            font-size: 4.5vh;
            font-weight: 700;
        }
        
        h2 {
            font-size: 2.2vh;
            font-weight: normal;
            font-style: italic;
            opacity: 0.8;
        }
        
        h3 {
            font-size: 2.2vh;
        }
        
        h1,
        h2,
        h3,
        p,
        label {
            margin: 0;
            text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
        }
        
        p {
            font-size: 1.60vh;
        }
        
        ul {
            font-size: 1.75vh;
            margin: 0;
            margin-top: 1vh;
            padding-left: 3vh;
        }
        
        a {
            color: lightblue;
        }
        
        a.install-link {
            text-decoration: none;
        }
        
        button {
            border: 0;
            outline: 0;
            color: white;
            padding: 1.2vh 3.5vh;
            margin: auto;
            text-align: center;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 2.2vh;
            font-weight: 600;
            cursor: pointer;
            display: block;
            box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.1s ease-in-out;
        }
        
        button:hover {
            box-shadow: none;
        }
        
        button:active {
            box-shadow: 0 0 0 0.5vh white inset;
        }
        
        #addon {
            width: 90vh;
            margin: auto;
            padding-left: 10%;
            padding-right: 10%;
            background: rgba(0, 0, 0, 0.60);
        
            padding-top: 5%;
            padding-bottom: 5%;
        }
        
        .logo {
            height: 14vh;
            width: 14vh;
            margin: auto;
            margin-bottom: 3vh;
        }
        
        .logo img {
            width: 100%;
        }
        
        .name, .version {
            display: inline-block;
            vertical-align: top;
        }
        
        .name {
            line-height: 5vh;
        }
        
        .version {
            position: absolute;
            line-height: 5vh;
            margin-left: 1vh;
            opacity: 0.8;
        }
        
        .contact {
            position: absolute;
            left: 0;
            bottom: 4vh;
            width: 100%;
            text-align: center;
        }
        
        .contact a {
            font-size: 1.4vh;
            font-style: italic;
        }
        
        .separator {
            margin-bottom: 4vh;
        }
        
        .label {
            font-size: 2.2vh;
            font-weight: 600;
            padding: 0;
            line-height: inherit;
        }
        
        .btn-group, .multiselect-container {
            width: 100%;
        }
        
        .btn {
            text-align: left;
        }
        
        .multiselect-container {
            border: 0;
            border-radius: 0;
        }
        
        .input, .btn {
            height: 4.5vh;
            width: 100%;
            margin: auto;
            margin-bottom: 10px;
            padding: 6px 12px;
            border-radius: 0;
            outline: 0;
            color: #333;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
            border: 0.5vh solid #8a5aab;
        }
        
        /* Styles for active and inactive buttons */
        button.active {
            background-color: green;
        }
        
        button.inactive {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="addon">
        <div class="logo">
            <img src="<%=MANIFEST.logo%>">
        </div>
        <h1 class="name"><%=MANIFEST.name%></h1>
        <h2 class="version"><%=MANIFEST.version%></h2>
        <h2 class="description"><%=MANIFEST.description%></h2>
        <div class="separator"></div>

        <h3 class="gives">This addon has more :</h3>
        <ul>
            <li>Movies</li><li>Series</li><li>Headers</li>
        </ul>

        <div class="separator"></div>

        <p>Updated❗<br>

        <div class="separator"></div>

        <label class="label" for="listingOption">Listing Option:</label>
        <select id="listingOption" class="input" onchange="changingListing()">
            <option value="url" selected>Login via M3U URL</option>
            <option value="api">Login via Xtream API</option>
        </select>

        <div class="separator"></div>

        <label class="label" id="iptvURLLabel" for="iptvURL">Your IPTV M3U PLlaylist URL</label>
        <input type="text" id="iptvURL" class="input"  placeholder="Enter your Your IPTV M3U Playlist URL here">
        <p id="exampleIPTVurl">e.g. http://DOMAIN.COM:80/get.php?username=USER&password=PASS&type=m3u&output=ts</p>

        <label class="label" id="dnsportLabel" for="dnsport">DNS:PORT</label>
        <input type="text" id="dnsport" class="input"  placeholder="http://url_here.com:port">

        <label class="label" id="usernameLabel" for="username">Username:</label>
        <input type="text" id="username" class="input"  placeholder="Your Username">

        <label class="label" id="passwordLabel" for="username">Password:</label>
        <input type="text" id="password" class="input"  placeholder="Your Password">

        <div class="separator"></div>

        <a id="installLink" class="install-link" href="#">
            <button onclick="generateInstallLink()" name="Install">INSTALL</button>
        </a>

        <div class="separator"></div>

        <div id="installLinkInfo">
            <p>ℹ️ If the installation button doesn't work, you can just paste the generated URL into the Stremio addon search bar:  <a href="https://user-images.githubusercontent.com/1777923/43146711-65a33ccc-8f6a-11e8-978e-4c69640e63e3.png" target="_blank">(Tutorial)</a><br>
                <input type="text" class="input" id="installURL" readonly><button onclick="generateInstallLink(); 
                copy('installURL'); 
                return false;" title="Copy to clipboard">📋</button></p>
        </div>

        <div class="separator"></div>

        <!-- New "Check M3U" button -->
        <button id="checkM3UButton" onclick="checkM3UStatusAndUpdateButton()">Check M3U</button>
        
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#listingOption').val("url")

            $('#dnsport').toggle()
            $("#dnsportLabel").toggle()

            $('#username').toggle()
            $("#usernameLabel").toggle()

            $('#password').toggle()
            $("#passwordLabel").toggle()

            if($('#username').val().length > 0 && $('#password').val().length > 0 && $('#dnsport').val().length > 0){
                generateInstallLink()
            }
        });

        async function checkM3UStatus(baseURL, username, password) {
            // Add your logic to check M3U status here
            // Return 'active' or 'inactive' based on the status
            // For example, you can make an API request to check the status
        }

        function checkM3UStatusAndUpdateButton() {
            const baseURL = $('#dnsport').val().trim() || null;
            const username = $('#username').val().trim() || null;
            const password = $('#password').val().trim() || null;

            try {
                const status = await checkM3UStatus(baseURL, username, password);

                const button = document.getElementById('checkM3UButton');
                if (status === 'active') {
                    button.innerText = 'Active';
                    button.className = 'active';
                } else {
                    button.innerText = 'Inactive';
                    button.className = 'inactive';
                }
            } catch (error) {
                console.error('Error checking M3U status:', error);
                // Handle the error if needed
            }
        }

        function encode(userData) {
            return btoa(JSON.stringify(userData)).replace(/\+/g, '-').replace(/\//g, '_').split('=')[0]
        }

        function copy(id){
            document.getElementById(id).select();
            document.execCommand("copy");
        }

        function changingListing() {
            const option = $('#listingOption').val()

            $("#dnsport").toggle(option ===  "api")
            $("#dnsportLabel").toggle(option ==  "api")

            $('#username').toggle(option === "api");
            $("#usernameLabel").toggle(option ==  "api")

            $('#password').toggle(option === "api");
            $("#passwordLabel").toggle(option ==  "api")

            $('#iptvURL').toggle(option === "url");
            $("#iptvURLLabel").toggle(option ==  "url")

            $('#exampleIPTVurl').toggle( option === "url")
        }
function getAllUrlParams(url) {
    var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
    var baseURL = url.split('/')[0] + "//" + url.split('?')[0].split('/')[2] || null;

    var obj = {};

    if (queryString) {
        queryString = queryString.split('#')[0];
        var arr = queryString.split('&');

        for (var i = 0; i < arr.length; i++) {
            var a = arr[i].split('=');
            var paramName = a[0];
            var paramValue = typeof a[1] === 'undefined' ? true : a[1];

            if (paramName.match(/\[(\d+)?\]$/)) {
                var key = paramName.replace(/\[(\d+)?\]/, '');
                if (!obj[key]) obj[key] = [];

                if (paramName.match(/\[\d+\]$/)) {
                    var index = /\[(\d+)\]/.exec(paramName)[1];
                    obj[key][index] = paramValue;
                } else {
                    obj[key].push(paramValue);
                }
            } else {
                if (!obj[paramName]) {
                    obj[paramName] = paramValue;
                } else if (obj[paramName] && typeof obj[paramName] === 'string') {
                    obj[paramName] = [obj[paramName]];
                    obj[paramName].push(paramValue);
                } else {
                    obj[paramName].push(paramValue);
                }
            }
        }
    }

    obj["BaseURL"] = baseURL || null;
    return obj;
}
function generateInstallLink() {

            var isParametersValid = true

            var params = {}, configuration

            if($('#listingOption').val() === "url"){
               // IF M3U URL OPTION IS SELECTED
               
               var url = $('#iptvURL').val().trim() || ""
               if(url.length > 0){
                  params = getAllUrlParams(url)

                  if(params && params.output){
                     delete params.output
                  }
                  if(params && params.type){
                     delete params.type
                  } 
                  isParametersValid = true
               }
            }else{
               // IF API OPTION IS SELECTED
            
               var BaseURL = $('#dnsport').val().trim() || null
               var username = $('#username').val().trim() || null
               var password= $('#password').val().trim()|| null

               params = {username,password,BaseURL}
               
               isParametersValid = true
            }

            configuration = encode(params)    

            if(params && params.BaseURL && !params.BaseURL.includes("http") && params.BaseURL.length > 0){
               isParametersValid = false
               alert("Please indicate http or http(s) status!")
            }

            if(params && !params.username){
               isParametersValid = false
               alert("Username is missing!")
            }

            if(params && !params.password){
               isParametersValid = false
               alert("Password is missing!")
            }
                       
            if (params && params.username && params.password && params.BaseURL && isParametersValid === true) {
               installLink.href = 'stremio://' + window.location.host + '/'  + configuration + '/manifest.json';
               document.getElementById("installURL").value = window.location.protocol+"//"+window.location.host+"/"+ configuration+ "/manifest.json";
            }
            
        }
    </script>
</body>
</html>
